lession2/lession/btvn1.xaml

<Page
    x:Class="lession1.lession.btvn1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lession1.lession"
    xmlns:models="using:lession1.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Margin="0,10,0,0" Grid.Row="0" x:Name="Email" Width="200" Height="40" PlaceholderText="Email" Text=""/>
            <TextBox  Margin="0,10,0,0" Grid.Row="1" x:Name="Title" Width="200" Height="40" PlaceholderText="Title" Text=""/>
            <TextBox  Margin="0,10,0,0" Grid.Row="2" x:Name="Text" Width="200" Height="90" PlaceholderText="Text" Text=""/>
            <Button Margin="0,50,0,0" Grid.Row="3" Content="Submit" Width="78" Height="35" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Top"/>
        </Grid>
        <ListView x:Name="LV" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:tes">
                    <ListViewItem>
                        <ScrollViewer>
                            <RelativePanel>
                                <TextBlock  x:Name="TxtEmail" Text="{x:Bind Email}"/>
                                <TextBlock RelativePanel.Below="TxtEmail" x:Name="TxtSub" Text="{x:Bind Title}"/>
                                <TextBlock x:Name="Txtdes" RelativePanel.Below="TxtSub" Text="{x:Bind Text}"/>
                            </RelativePanel>
                        </ScrollViewer>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
